# testMessageUtil

./: Hello.java  buildspec.yml  pom.xml
src/main/java/org/example/messageUtil/: Hello.java
vertx-starter-project/: README.md  build.gradle  settings.gradle
vertx-starter-project/src/main/java/com/comcast/xhwholesale/vertx/starter/: Application.java  StartupServer.java
vertx-starter-project/src/main/java/com/comcast/xhwholesale/vertx/starter/controller/: HelloWorldController.java
vertx-starter-project/src/main/java/com/comcast/xhwholesale/vertx/starter/model/: Greeting.java
vertx-starter-project/src/main/java/com/comcast/xhwholesale/vertx/starter/service/: HelloWorld.java
vertx-starter-project/src/main/resources/: application.yml  logback-spring.xml
vertx-starter-project/src/main/resources/webroot/: index.html
vertx-starter-project/src/test/java/com/comcast/xhwholesale/vertx/starter/: HelloWorldControllerTest.java
